{
  "name": "minhaambaya",
  "version": "1.0.0",
  "description": "Aplicativo Minha Ambaya",
  "main": "dist/index.html",
  "scripts": {
    "test": "teste"
  },
  "author": "albert-dm",
  "license": "ISC",
  "dependencies": {
    "angular-animate": "^1.6.4",
    "angular-barcode": "^2.0.1",
    "angular-nvd3": "^1.0.9",
    "angular-ui-router": "^0.4.2",
    "jquery-mask-plugin": "^1.14.9",
    "material-design-icons": "^3.0.1",
    "ngstorage": "^0.3.11",
    "quagga": "^0.11.6",
    "webrtc-adapter": "^3.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "devDependencies": {
    "cordova": "^7.0.0",
    "gulp": "^3.9.1",
    "materialize-css": "^0.98.2"
  }
}
